DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = nits@007
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = hellobrotherhowareyouiamfine1092384756@#(*&!)*!
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 6000